{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },

  "Auth0": {
    "Domain": "${AUTH0_DOMAIN}",
    "Audience": "${AUTH0_AUDIENCE}",
    "ClientId": "${AUTH0_CLIENT_ID}",
    "ClientSecret": "${AUTH0_CLIENT_SECRET}"
  },

  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },

  "Twilio": {
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "PhoneNumber": "${TWILIO_PHONE_NUMBER}"
  },

  "Mailgun": {
    "ApiKey": "${MAILGUN_API_KEY}",
    "Domain": "${MAILGUN_DOMAIN}",
    "FromEmail": "${MAILGUN_FROM_EMAIL}",
    "FromName": "ReviewHub"
  },

  "AppUrl": "${APP_URL}",

  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}",
    "RedirectUri": "${API_URL}/api/oauth/google/callback"
  },

  "GooglePlaces": {
    "ApiKey": "${GOOGLE_PLACES_API_KEY}"
  },

  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}",
    "Model": "gpt-4o-mini"
  },

  "Cors": {
    "AllowedOrigins": [
      "${APP_URL}"
    ]
  },

  "HealthChecks": {
    "Enabled": true
  }
}
